<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>MobX course</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.progress-bar {
  height: 8px;
}

.controls {
  transform: scale(0.5);
  bottom: 0;
  left: 0;
}

.slide:not(.hidden) {
  display: flex;
  align-items: center;
}

.slide-content {
  width: auto;
  max-width: 960px;
  height: auto;
  padding-bottom: 10vh;
  margin: auto;
}

.slide-content h1 {
  font-size: 150%;
  margin-top: 0;
}

.slide-content pre {
  font-size: 80%;
}

.slide-content img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="mobx"><strong>MobX</strong></h1>
<p><a href="https://kontur-web-courses.github.io/mobx/">https://kontur-web-courses.github.io/mobx/</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h1 id="-">Практические задачи</h1>
<p>Задачки лежат в папке <code>tasks</code>, запуск сервера:</p>
<pre><code>$ cd tasks
$ npm i
$ npm start
</code></pre><p>По умолчанию, сервер запустится по адресу <a href="http://localhost:8080">http://localhost:8080</a></p>
<p>Изменения подхватываются автоматически, перезапускать ничего не нужно</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h1 id="-">Проблема</h1>
<p>Хотим синхронизовано изменять состояние и UI</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h1 id="-style">$-style</h1>
<p><img src="figures/jquery-state.png" alt=""></p>
<ul>
<li>обнови состояние</li>
<li>синхронизируй весь UI</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h1 id="react-style">React-style</h1>
<p><img src="figures/react-state.png" alt=""></p>
<ul>
<li>обнови состояние</li>
<li>обновится VDOM</li>
<li>посчитаются изменения</li>
<li>синхронизируется UI</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h1 id="angular-style">Angular-style</h1>
<p><img src="figures/angular-state.png" alt=""></p>
<ul>
<li>обнови состояние</li>
<li>UI следит и сам синхронизируется</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h1 id="rx-style">RX-style</h1>
<p><img src="figures/rx-state.png" alt=""></p>
<ul>
<li>обнови состояние</li>
<li>состояние синхронизирует нужный UI</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h1 id="svelte-style">Svelte-style</h1>
<p><img src="figures/rx-state.png" alt=""></p>
<ul>
<li>заранее сгенерируй код синхронизации UI</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h1 id="-">Обратно к истокам</h1>
<p>Хотим декларативный механизм, который сам будет знать что нужно обновлять</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h1 id="-">Реактивное программирование</h1>
<p><img src="figures/observable-observer.png" alt=""></p>
<!-- Observable, следит за тем, кто его использует, и точечно сообщает им об изменениях -->
<!-- Observer явно рассказывает всем значениям, что они используются --></section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h1 id="-">Давайте разберём на примере</h1>
<p>Смотрим на задачку <strong>0.intro</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h1 id="-">Что получилось</h1>
<ul>
<li>Коробка-значение и реагирование на изменения</li>
<li>&quot;Граф&quot; связей между значениями и эффектами</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h1 id="-">Чего не хватает?</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h1 id="-">Чего не хватает?</h1>
<ul>
<li>Вычисляемые значения</li>
<li>Атомарные обновления</li>
<li>Структуры посложнее</li>
</ul>
<!-- Структуры в современном MobX сделаны с помощью Proxy --></section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h1 id="-mobx">Суть MobX</h1>
<p><img src="figures/action-state-view.png" alt=""></p>
<!-- https://mobx.js.org/the-gist-of-mobx.html -->
<!-- Все производные обновляются автоматически и атомарно, когда состояние меняется. Нельзя увидеть промежуточные значения -->
<!-- Все производные обновляются синхронно, то есть после присваивания значения сразу можно его читать -->
<!-- Вычисляемые значения обновляются лениво. Неиспользуемые значения приостанавливаются и отдаются сборщику мусора -->
<!-- Вычисляемые значения должны быть чистыми и не менять состояние --></section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h1 id="-">Как с этим разобраться?</h1>
<p>MobX — это формулы в Google Sheets</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h1 id="api-observables">API. Observables</h1>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">X</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    makeObservable(<span class="hljs-keyword">this</span>, {
      <span class="hljs-comment">// аннотации (observable, action, computed)</span>
    });
    <span class="hljs-comment">// или с дефолтными настройками:</span>
    makeAutoObservable(<span class="hljs-keyword">this</span>);
  }
}
</code></pre>
<p>Для Array, Map, и Set есть observable варианты</p>
<!-- https://mobx.js.org/observable-state.html --></section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h1 id="-1-1-api">Делаем 1-й пункт задачки <strong>1.api</strong></h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><h1 id="api-actions">API. Actions</h1>
<ul>
<li><code>action</code> и <code>action.bound</code> для аннотаций,</li>
<li><code>runInAction(() =&gt; {/*…*/})</code> для атомарности ручных изменений</li>
</ul>
<p>По умолчанию, MobX будет ругаться на изменения вне action-ов</p>
<!-- https://mobx.js.org/actions.html --></section>
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><h1 id="-2-1-api">Делаем 2-й пункт задачки <strong>1.api</strong></h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content"><h1 id="api-computed">API. Computed</h1>
<ul>
<li><code>computed</code> как аннотация для геттеров или</li>
<li><code>const x = computed(() =&gt; /*…*/)</code> для создания оберток</li>
</ul>
<!-- https://mobx.js.org/computeds.html --></section>
  </div>
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"><h1 id="api-computed-">API. Computed, правила</h1>
<ul>
<li>должны быть чистыми функциями</li>
<li>не стоит возвращать новые observable</li>
</ul>
<!-- https://mobx.js.org/computeds.html#rules --></section>
  </div>
  <div class="slide hidden -" id="slide-23">
    <section class="slide-content"><h1 id="-3-1-api">Делаем 3-й пункт задачки <strong>1.api</strong></h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-24">
    <section class="slide-content"><h1 id="api-reactions">API. Reactions</h1>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> disposer = autorun(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">/*…*/</span>
});
</code></pre>
<p>Чтобы не получилась утечка по памяти, нужно звать <code>disposer</code>, когда реакция больше не нужна</p>
<p>Еще есть <a href="https://mobx.js.org/reactions.html#reaction">reaction</a> и <a href="https://mobx.js.org/reactions.html#when">when</a>, о них можно почитать отдельно</p>
<!-- https://mobx.js.org/reactions.html --></section>
  </div>
  <div class="slide hidden -" id="slide-25">
    <section class="slide-content"><h1 id="api-">API. Как работает отслеживание</h1>
<p><img src="figures/autorun.png" alt=""></p>
<!-- На каждый запуск строится новый список зависимостей, когда зависимость меняется, она запускает все свои реакции -->
<!-- https://mobx.js.org/reactions.html#how-tracking-works --></section>
  </div>
  <div class="slide hidden -" id="slide-26">
    <section class="slide-content"><h1 id="api-reactions-">API. Reactions, правила</h1>
<ul>
<li>Запускаются синхронно, сразу после изменения,<br>но не раньше чем закончится самый внешнее action</li>
<li>Отслеживается только то, что прочитано синхронно во время запуска функции</li>
<li>Не отслеживается то, что прочитано во время action-ов</li>
</ul>
<!-- https://mobx.js.org/reactions.html#rules --></section>
  </div>
  <div class="slide hidden -" id="slide-27">
    <section class="slide-content"><h1 id="api-action-">API. Асинхронные action-ы</h1>
<p>Есть несколько вариантов:</p>
<ul>
<li>Каждый коллбек в <code>.then()</code> должен быть action-ом</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-28">
    <section class="slide-content"><h1 id="api-action-">API. Асинхронные action-ы</h1>
<p>Есть несколько вариантов:</p>
<ul>
<li>Каждый коллбек в <code>.then()</code> должен быть action-ом</li>
<li>Каждому куску кода после <code>await</code> нужен отдельный action</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-29">
    <section class="slide-content"><h1 id="api-action-">API. Асинхронные action-ы</h1>
<p>Есть несколько вариантов:</p>
<ul>
<li>Каждый коллбек в <code>.then()</code> должен быть action-ом</li>
<li>Каждому куску кода после <code>await</code> нужен отдельный action</li>
<li>Все таски и микротаски оборачивай в action</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-30">
    <section class="slide-content"><h1 id="api-action-">API. Асинхронные action-ы</h1>
<p>Есть несколько вариантов:</p>
<ul>
<li>Каждый коллбек в <code>.then()</code> должен быть action-ом</li>
<li>Каждому куску кода после <code>await</code> нужен отдельный action</li>
<li>Все таски и микротаски оборачивай в action</li>
<li>Делай это с помощью <code>action</code> и <code>runInAction</code></li>
</ul>
<!-- https://mobx.js.org/actions.html#asynchronous-actions --></section>
  </div>
  <div class="slide hidden -" id="slide-31">
    <section class="slide-content"><h1 id="api-flow-">API. flow()</h1>
<p>Можно использовать <code>flow</code> вместо <code>async/await</code>:</p>
<pre><code class="lang-js"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">load</span>(<span class="hljs-params">store</span>) </span>{
  store.loading = <span class="hljs-literal">true</span>;
  <span class="hljs-keyword">try</span> {
    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">"…"</span>);
    runInAction(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      store.value = result;
    });
  } <span class="hljs-keyword">catch</span> (e) {
    runInAction(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      store.error = e;
    });
  } <span class="hljs-keyword">finally</span> {
    runInAction(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      store.loading = <span class="hljs-literal">false</span>;
    });
  }
}
</code></pre>
<!-- https://mobx.js.org/actions.html#using-flow-instead-of-async--await- --></section>
  </div>
  <div class="slide hidden -" id="slide-32">
    <section class="slide-content"><h1 id="api-flow-">API. flow()</h1>
<pre><code class="lang-js"><span class="hljs-comment">// добавили flow()</span>
<span class="hljs-keyword">const</span> load = flow(
  <span class="hljs-comment">// function* вместо async</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params">store</span>) </span>{
    store.loading = <span class="hljs-literal">true</span>;
    <span class="hljs-keyword">try</span> {
      <span class="hljs-comment">// yield вместо await</span>
      <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">yield</span> fetch(<span class="hljs-string">"…"</span>);
      store.value = result;
    } <span class="hljs-keyword">catch</span> (e) {
      store.error = e;
    } <span class="hljs-keyword">finally</span> {
      store.loading = <span class="hljs-literal">false</span>;
    }
  }
);
</code></pre>
<!-- https://mobx.js.org/actions.html#using-flow-instead-of-async--await- -->
<!-- Про генераторы: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function* --></section>
  </div>
  <div class="slide hidden -" id="slide-33">
    <section class="slide-content"><h1 id="-2-async">Делаем задачку <strong>2.async</strong></h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-34">
    <section class="slide-content"><h1 id="-">Хватит разговоров, нужна практика!</h1>
<p>Делаем задачку <strong>3.plan-to-watch</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-35">
    <section class="slide-content"><h1 id="-">Граф зависимостей</h1>
<p><img src="figures/reaction-graph.png" alt=""></p>
<!-- Граф считается динамически на каждое вычисление -->
<!-- Есть строгий порядок обновления (топологическая сортировка) --></section>
  </div>
  <div class="slide hidden -" id="slide-36">
    <section class="slide-content"><h1 id="-react">Интеграция с React</h1>
<pre><code class="lang-jsx"><span class="hljs-keyword">import</span> { observer } <span class="hljs-keyword">from</span> <span class="hljs-string">"mobx-react-lite"</span>;

<span class="hljs-keyword">const</span> MyComponent = observer(<span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> <span class="hljs-comment">/*…*/</span>);
</code></pre>
<!-- mobx-react для классов --></section>
  </div>
  <div class="slide hidden -" id="slide-37">
    <section class="slide-content"><h1 id="-observer-">Как работает observer()</h1>
<ul>
<li>Следит за значениями, прочитанными(<strong>!</strong>) внутри(<strong>!!</strong>) рендера</li>
<li>Ререндерит компонент, когда зависимости меняются</li>
<li>Оборачивает в <code>memo()</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-38">
    <section class="slide-content"><h1 id="-observer-">Как работает observer()</h1>
<ul>
<li>Почти эквивалентно <code>autorun(() =&gt; Component())</code></li>
</ul>
<!-- Все значения, которые пришли в компонент, но не были им прочитаны не вызывают лишних рендеров -->
<!-- Не важно, как значения попали в компонент, важно как они прочитаны -->
<!-- Вложенные выражения работают из коробки -->
<!-- https://mobx.js.org/react-integration.html --></section>
  </div>
  <div class="slide hidden -" id="slide-39">
    <section class="slide-content"><h1 id="-">Локальное и глобальное состояние</h1>
<ul>
<li>Нет ограничений на то, где &quot;живут&quot; значения</li>
<li>Можно передавать в props, читать из контекста или из переменных вне компонента</li>
</ul>
<!-- https://mobx.js.org/react-integration.html#local-and-external-state --></section>
  </div>
  <div class="slide hidden -" id="slide-40">
    <section class="slide-content"><h1 id="-">Глобальное состояние</h1>
<pre><code class="lang-jsx">const theThing = makeAutoObservable({
  /*…*/
});
const ThingContext = createContext(theThing);

const PropsThingReader = ({ thing }) =&gt; &lt;&gt;{thing.view}&lt;/&gt;;
const GlobalThingReader = () =&gt; &lt;&gt;{theThing.view}&lt;/&gt;;
const ContextThingReader = () =&gt; &lt;&gt;{useContext(ThingContext).view}&lt;/&gt;;
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-41">
    <section class="slide-content"><h1 id="-">Локальное состояние</h1>
<p>Для UI-состояния (лоадеры, выборы, фокусы и т.д.) хватит React</p>
<p>Профит от MobX будет если:</p>
<ul>
<li>состояние глубокое</li>
<li>делится с другими детьми</li>
<li>или есть вычислимые значения</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-42">
    <section class="slide-content"><h1 id="-">Локальное состояние</h1>
<pre><code class="lang-jsx"><span class="hljs-keyword">const</span> Component = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [state] = useState(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">new</span> MyState());
  <span class="hljs-keyword">const</span> [moreState] = useState(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span>
    makeAutoObservable({
      <span class="hljs-comment">/*…*/</span>
    })
  );
  <span class="hljs-keyword">const</span> evenMoreState = useLocalObservable(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-comment">/*…*/</span>
  });
  <span class="hljs-comment">/*…*/</span>
};
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-43">
    <section class="slide-content"><h1 id="-">Советы</h1>
<ul>
<li>Читаешь <code>observable</code> — оборачивай в <code>observer</code></li>
<li>Читай значения как можно глубже в дереве компонентов</li>
<li>Не передавай <code>observable</code> в компоненты без <code>observer</code> (используй <code>toJS</code>, либо конкретные свойства)</li>
<li>Некоторые коллбеки и чтения возможно еще придется обернуть</li>
<li>* Если нужно синхронизировать локальный <code>observable</code> с <code>props</code>, используй <code>useEffect</code></li>
<li>* Если нужно подписаться в <code>useEffect</code>, используй <code>autorun</code> (или <code>reaction</code>)</li>
</ul>
<!-- https://mobx.js.org/react-integration.html#always-read-observables-inside-observer-components --></section>
  </div>
  <div class="slide hidden -" id="slide-44">
    <section class="slide-content"><h1 id="-">Как варить бизнес-лапшу</h1>
<ul>
<li>MobX не диктует строгих правил того, как должны быть организованы модельки</li>
<li>Часто следуют Flux паттерну, и хранят данные в store-ах</li>
<li>В приложениях с MobX обычно много моделей, каждая из которых отвечает за какую-то конкретную область знаний и полностью управляет работой с ней</li>
<li>Иногда отдельную UI-логику тоже выносят в store</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-45">
    <section class="slide-content"><h1 id="-">Как варить бизнес-лапшу</h1>
<ul>
<li>MobX не диктует строгих правил того, как должны быть организованы модельки</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-46">
    <section class="slide-content"><h1 id="-">Как варить бизнес-лапшу</h1>
<ul>
<li>MobX не диктует строгих правил того, как должны быть организованы модельки</li>
<li>Часто следуют Flux паттерну, и хранят данные в store-ах</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-47">
    <section class="slide-content"><h1 id="-">Как варить бизнес-лапшу</h1>
<ul>
<li>MobX не диктует строгих правил того, как должны быть организованы модельки</li>
<li>Часто следуют Flux паттерну, и хранят данные в store-ах</li>
<li>В приложениях с MobX обычно много моделей, каждая из которых отвечает за какую-то конкретную область знаний и полностью управляет работой с ней</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-48">
    <section class="slide-content"><h1 id="-">Как варить бизнес-лапшу</h1>
<ul>
<li>MobX не диктует строгих правил того, как должны быть организованы модельки</li>
<li>Часто следуют Flux паттерну, и хранят данные в store-ах</li>
<li>В приложениях с MobX обычно много моделей, каждая из которых отвечает за какую-то конкретную область знаний и полностью управляет работой с ней</li>
<li>Иногда отдельную UI-логику тоже выносят в store</li>
</ul>
<!-- https://mobx.js.org/defining-data-stores.html --></section>
  </div>
  <div class="slide hidden -" id="slide-49">
    <section class="slide-content"><h1 id="react-">React практика</h1>
<p>Делаем задачку <strong>4.google-sheets</strong></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-50">
    <section class="slide-content"><h1 id="-">Материалы для изучения</h1>
<ul>
<li><a href="https://mobx.js.org/README.html">Документация MobX c примерами</a></li>
<li><a href="https://mobx.js.org/getting-started">Интерактивное введение в MobX</a></li>
<li><a href="https://github.com/mobxjs/mobx#videos">Видео и выступления</a></li>
<li><a href="https://gumroad.com/l/fSocU">MobX 6 cheat sheet ($)</a></li>
</ul>
<p>Избранные главы из документации:</p>
<ul>
<li><a href="https://mobx.js.org/configuration.html">Конфигурация поведения MobX</a></li>
<li><a href="https://mobx.js.org/understanding-reactivity.html">Про реактивность</a></li>
<li><a href="https://mobx.js.org/analyzing-reactivity.html">Про дебаг и анализ</a></li>
<li><a href="https://mobx.js.org/custom-observables.html">Написание кастомных observable</a></li>
<li><a href="https://mobx.js.org/enabling-decorators.html">Декораторы</a></li>
</ul>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
